{"name": "aniversario-app", "version": "1.0.0", "scripts": {"start": "expo start"}, "dependencies": {"expo": "^46.0.12", "react": "^18.2.0", "react-dom": "^18.2.0", "react-native": "^0.71.4-rc.4", "websql": "^1.0.3"}, "devDependencies": {"@babel/core": "^7.12.10", "babel-preset-expo": "^9.0.2"}}